\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Most related topics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} tentative dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}techniques/algorithms we will apply}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Word Frequency Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Word Co-Occurrence Relationships}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measure Method}{3}}
\citation{jaschke2008tag}
\citation{rendle2009learning}
\citation{ohkura2006browsing}
\citation{mishne2006autotag}
\citation{lee2007automatic}
\citation{katakis2008multilabel}
\citation{fujimura2007blogosonomy}
\citation{heymann2008social}
\citation{blei2003modeling}
\citation{krestel2009latent}
\citation{liu2009clustering}
\citation{bundschus2009hierarchical}
\citation{iwata2009modeling}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{4}}
\citation{liu2011automatic}
\citation{dean2008mapreduce}
\bibstyle{acm}
\bibdata{cite}
\bibcite{blei2003modeling}{1}
\bibcite{bundschus2009hierarchical}{2}
\bibcite{dean2008mapreduce}{3}
\bibcite{fujimura2007blogosonomy}{4}
\bibcite{heymann2008social}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rough timeline}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{iwata2009modeling}{6}
\bibcite{jaschke2008tag}{7}
\bibcite{katakis2008multilabel}{8}
\bibcite{krestel2009latent}{9}
\bibcite{lee2007automatic}{10}
\bibcite{liu2011automatic}{11}
\bibcite{liu2009clustering}{12}
\bibcite{mishne2006autotag}{13}
\bibcite{ohkura2006browsing}{14}
\bibcite{rendle2009learning}{15}
